        #
        # ECAL test beam specific OscarProducer configuration

        include "SimG4Core/Application/data/SimG4Object.cfi"

        replace g4SimHits.UseMagneticField = false
        replace g4SimHits.Physics.DefaultCutValue  = 1.
        replace g4SimHits.Generator        =
          {
           string HepMCProductLabel = "VtxSmeared"  # alternative would be : 
	                                                # InputTag MCProductLabel = source
	                                                # to get the "original" on (without vtx smearing);
					                                # NO other MCProduct's/labels in edm::Event           
           bool ApplyPtCuts = false
           bool ApplyEtaCuts = true
           bool ApplyPhiCuts = false
           double MinPhiCut = -3.14159265358979323846 # in radians
           double MaxPhiCut = 3.14159265358979323846 # according to CMS conventions
           double MinEtaCut = 0.
           double MaxEtaCut = 1.5
           double MinPtCut = 0.001
           double MaxPtCut = 99999.
           untracked int32 Verbosity = 0
          }
          replace g4SimHits.CaloTrkProcessing.TestBeam = true
          replace g4SimHits.Physics.type = "SimG4Core/Physics/QGSP"
