        #
        # ECAL test beam specific OscarProducer configuration

        include "SimG4Core/Application/data/SimG4Object.cfi"

        replace g4SimHits.UseMagneticField = false
        replace g4SimHits.Physics.DefaultCutValue  = 1.
        replace g4SimHits.Generator        =
          {
           bool ApplyPtCuts = false
           bool ApplyEtaCuts = true
           bool ApplyPhiCuts = false
           double MinPhiCut = -3.14159265358979323846 # in radians
           double MaxPhiCut = 3.14159265358979323846 # according to CMS conventions
           double MinEtaCut = 0.
           double MaxEtaCut = 1.5
           double MinPtCut = 0.001
           double MaxPtCut = 99999.
           untracked int32 Verbosity = 0
          }
          replace g4SimHits.CaloTrkProcessing.TestBeam = true
